-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132561428725|United Kingdom|2024-08-03 05:18:19|13.520000457763672 |8          |1       |0        |
|154132561428726|United Kingdom|2024-08-03 05:18:23|-145.14999961853027|48         |0       |1        |
|154132561428727|United Kingdom|2024-08-03 05:18:33|19.330000281333923 |7          |1       |0        |
|154132561428728|United Kingdom|2024-08-03 05:18:36|53.53000068664551  |31         |1       |0        |
|154132561428729|United Kingdom|2024-08-03 05:18:38|724.4399917125702  |130        |1       |0        |
|154132561428730|United Kingdom|2024-08-03 05:18:43|61.83999955654144  |47         |1       |0        |
|154132561428731|United Kingdom|2024-08-03 05:18:52|46.67000010609627  |42         |1       |0        |
|154132561428732|United Kingdom|2024-08-03 05:19:13|32.79999923706055  |11         |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561428733|United Kingdom|2024-08-03 05:19:13|135.34000027179718|50         |1       |0        |
|154132561428734|United Kingdom|2024-08-03 05:19:21|259.99000468850136|132        |1       |0        |
|154132561428735|United Kingdom|2024-08-03 05:19:23|4.949999928474426 |3          |1       |0        |
|154132561428736|United Kingdom|2024-08-03 05:19:37|20.65000033378601 |7          |1       |0        |
|154132561428737|United Kingdom|2024-08-03 05:19:43|4.1999998688697815|10         |1       |0        |
|154132561428738|United Kingdom|2024-08-03 05:19:49|180.3600001335144 |52         |1       |0        |
|154132561428739|United Kingdom|2024-08-03 05:19:52|42.74999988079071 |17         |1       |0        |
|154132561428740|United Kingdom|2024-08-03 05:19:56|21.569999635219574|7          |1       |0        |
|154132561428741|United Kingdom|2024-08-03 05:20:01|19.980000495910645|6          |1       |0        |
|154132561428742|United Kingdom|2024-08-03 05:20:01|25.160000145435333|8          |1       |0        |
|154132561428743|United Kingdom|2024-08-03 05:20:03|65.57000076770782 |46         |1       |0        |
|154132561428744|United Kingdom|2024-08-03 05:20:06|108.33999919891357|34         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132561428745|United Kingdom|2024-08-03 05:20:13|62.94999980926514  |9          |1       |0        |
|154132561428746|United Kingdom|2024-08-03 05:20:15|90.75999903678894  |100        |1       |0        |
|154132561428747|EIRE          |2024-08-03 05:20:21|23.929999828338623 |13         |1       |0        |
|154132561428748|United Kingdom|2024-08-03 05:20:25|13.200000286102295 |24         |1       |0        |
|154132561428749|United Kingdom|2024-08-03 05:20:28|11.630000114440918 |5          |1       |0        |
|154132561428750|United Kingdom|2024-08-03 05:20:28|42.96999955177307  |9          |1       |0        |
|154132561428751|United Kingdom|2024-08-03 05:20:32|-11.450000286102295|11         |0       |1        |
|154132561428752|United Kingdom|2024-08-03 05:20:33|24.149999618530273 |11         |1       |0        |
|154132561428753|United Kingdom|2024-08-03 05:20:40|17.300000190734863 |9          |1       |0        |
|154132561428754|United Kingdom|2024-08-03 05:20:59|29.100000143051147 |18         |1       |0        |
|154132561428755|United Kingdom|2024-08-03 05:21:00|76.42999815940857  |36         |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132561428756|Spain         |2024-08-03 05:21:13|177.44999715685844 |37         |1       |0        |
|154132561428757|United Kingdom|2024-08-03 05:21:18|39.11999988555908  |24         |1       |0        |
|154132561428758|United Kingdom|2024-08-03 05:21:25|66.44999885559082  |15         |1       |0        |
|154132561428759|United Kingdom|2024-08-03 05:21:40|43.09000110626221  |25         |1       |0        |
|154132561428760|United Kingdom|2024-08-03 05:21:47|4.130000114440918  |1          |1       |0        |
|154132561428761|United Kingdom|2024-08-03 05:21:48|12.070000171661377 |7          |1       |0        |
|154132561428762|United Kingdom|2024-08-03 05:21:56|-28.799999952316284|8          |0       |1        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132561428763|United Kingdom|2024-08-03 05:22:10|90.58999729156494  |25         |1       |0        |
|154132561428764|United Kingdom|2024-08-03 05:22:17|32.98999956250191  |18         |1       |0        |
|154132561428765|United Kingdom|2024-08-03 05:22:26|13.310000121593475 |9          |1       |0        |
|154132561428766|United Kingdom|2024-08-03 05:22:26|0.7799999713897705 |2          |1       |0        |
|154132561428767|United Kingdom|2024-08-03 05:22:35|41.920000076293945 |12         |1       |0        |
|154132561428768|United Kingdom|2024-08-03 05:22:50|19.739999771118164 |6          |1       |0        |
|154132561428769|United Kingdom|2024-08-03 05:22:58|-193.14999961853027|117        |0       |1        |
|154132561428770|United Kingdom|2024-08-03 05:22:59|11.000000238418579 |8          |1       |0        |
|154132561428771|United Kingdom|2024-08-03 05:23:01|15.869999766349792 |6          |1       |0        |
|154132561428772|United Kingdom|2024-08-03 05:23:01|-20.919999539852142|40         |0       |1        |
|154132561428773|United Kingdom|2024-08-03 05:23:03|-24.300000071525574|18         |0       |1        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561428774|United Kingdom|2024-08-03 05:23:18|21.009999871253967|17         |1       |0        |
|154132561428775|United Kingdom|2024-08-03 05:23:23|142.98999840021133|84         |1       |0        |
|154132561428776|United Kingdom|2024-08-03 05:23:26|44.14999997615814 |7          |1       |0        |
|154132561428777|United Kingdom|2024-08-03 05:23:27|2.549999952316284 |1          |1       |0        |
|154132561428778|United Kingdom|2024-08-03 05:23:36|144.70000156760216|62         |1       |0        |
|154132561428779|United Kingdom|2024-08-03 05:23:41|48.96999979019165 |19         |1       |0        |
|154132561428780|United Kingdom|2024-08-03 05:23:42|-1.559999942779541|4          |0       |1        |
|154132561428781|United Kingdom|2024-08-03 05:23:42|102.45999777317047|31         |1       |0        |
|154132561428782|United Kingdom|2024-08-03 05:23:45|41.44999948143959 |30         |1       |0        |
|154132561428783|United Kingdom|2024-08-03 05:23:50|52.24000144004822 |16         |1       |0        |
|154132561428784|United Kingdom|2024-08-03 05:23:53|-52.35000014305115|13         |0       |1        |
|154132561428785|United Kingdom|2024-08-03 05:23:54|15.8299999833107  |5          |1       |0        |
|154132561428786|United Kingdom|2024-08-03 05:23:56|60.149999529123306|22         |1       |0        |
|154132561428787|United Kingdom|2024-08-03 05:23:57|47.759999454021454|10         |1       |0        |
|154132561428788|United Kingdom|2024-08-03 05:23:59|90.66000080108643 |17         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+



-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561428789|United Kingdom|2024-08-03 05:24:11|282.54999923706055|43         |1       |0        |
|154132561428790|United Kingdom|2024-08-03 05:24:11|84.65999913215637 |36         |1       |0        |
|154132561428791|United Kingdom|2024-08-03 05:24:13|7.200000047683716 |4          |1       |0        |
|154132561428792|United Kingdom|2024-08-03 05:24:18|776.3099932670593 |217        |1       |0        |
|154132561428793|United Kingdom|2024-08-03 05:24:25|7.5               |1          |1       |0        |
|154132561428794|United Kingdom|2024-08-03 05:24:26|183.89999723434448|22         |1       |0        |
|154132561428795|United Kingdom|2024-08-03 05:24:28|-62.23999786376953|10         |0       |1        |
|154132561428796|United Kingdom|2024-08-03 05:24:31|2.950000047683716 |1          |1       |0        |
|154132561428797|United Kingdom|2024-08-03 05:24:41|23.600000381469727|8          |1       |0        |
|154132561428798|United Kingdom|2024-08-03 05:24:41|136.8899998664856 |49         |1       |0        |
|154132561428799|United Kingdom|2024-08-03 05:24:53|20.40000057220459 |24         |1       |0        |
|154132561428800|United Kingdom|2024-08-03 05:24:55|19.55999994277954 |12         |1       |0        |
|154132561428801|United Kingdom|2024-08-03 05:24:58|38.950000166893005|19         |1       |0        |
|154132561428802|United Kingdom|2024-08-03 05:25:05|55.94999980926514 |41         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561428803|United Kingdom|2024-08-03 05:25:10|45.289999425411224|19         |1       |0        |
|154132561428804|United Kingdom|2024-08-03 05:25:23|140.32000225782394|74         |1       |0        |
|154132561428805|United Kingdom|2024-08-03 05:25:23|17.070000171661377|5          |1       |0        |
|154132561428806|United Kingdom|2024-08-03 05:25:29|-32.67999982833862|16         |0       |1        |
|154132561428807|United Kingdom|2024-08-03 05:25:30|7.139999866485596 |6          |1       |0        |
|154132561428808|Spain         |2024-08-03 05:25:36|25.079999685287476|28         |1       |0        |
|154132561428809|United Kingdom|2024-08-03 05:25:38|41.1000000834465  |20         |1       |0        |
|154132561428810|United Kingdom|2024-08-03 05:25:42|9.899999618530273 |2          |1       |0        |
|154132561428811|EIRE          |2024-08-03 05:26:02|1.25              |1          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561428812|United Kingdom|2024-08-03 05:26:07|34.029999136924744|19         |1       |0        |
|154132561428813|United Kingdom|2024-08-03 05:26:08|15.0              |4          |1       |0        |
|154132561428814|United Kingdom|2024-08-03 05:26:08|56.87999868392944 |78         |1       |0        |
|154132561428815|United Kingdom|2024-08-03 05:26:09|6.760000228881836 |4          |1       |0        |
|154132561428816|United Kingdom|2024-08-03 05:26:12|48.50000023841858 |42         |1       |0        |
|154132561428817|United Kingdom|2024-08-03 05:26:17|82.28999927639961 |49         |1       |0        |
|154132561428818|United Kingdom|2024-08-03 05:26:19|17.90000009536743 |14         |1       |0        |
|154132561428819|Germany       |2024-08-03 05:26:26|19.06000018119812 |6          |1       |0        |
|154132561428820|EIRE          |2024-08-03 05:26:32|3.3299999237060547|2          |1       |0        |
|154132561428821|United Kingdom|2024-08-03 05:26:39|23.739999532699585|28         |1       |0        |
|154132561428822|United Kingdom|2024-08-03 05:26:44|186.2499998807907 |101        |1       |0        |
|154132561428823|United Kingdom|2024-08-03 05:26:47|28.489998817443848|13         |1       |0        |
|154132561428824|United Kingdom|2024-08-03 05:26:49|62.849998474121094|19         |1       |0        |
|154132561428825|United Kingdom|2024-08-03 05:26:52|60.48999857902527 |121        |1       |0        |
|154132561428826|United Kingdom|2024-08-03 05:26:54|63.400002002716064|12         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132561428827|United Kingdom|2024-08-03 05:27:10|76.6900001168251  |35         |1       |0        |
|154132561428828|United Kingdom|2024-08-03 05:27:10|34.25999927520752 |5          |1       |0        |
|154132561428829|United Kingdom|2024-08-03 05:27:17|221.3699952363968 |57         |1       |0        |
|154132561428830|United Kingdom|2024-08-03 05:27:19|52.8700008392334  |25         |1       |0        |
|154132561428831|United Kingdom|2024-08-03 05:27:20|247.24999141693115|117        |1       |0        |
|154132561428832|United Kingdom|2024-08-03 05:27:23|251.4299955368042 |120        |1       |0        |
|154132561428833|United Kingdom|2024-08-03 05:27:28|73.47999942302704 |44         |1       |0        |
|154132561428834|United Kingdom|2024-08-03 05:27:30|32.24000000953674 |9          |1       |0        |
|154132561428835|United Kingdom|2024-08-03 05:27:32|65.75000095367432 |13         |1       |0        |
|154132561428836|United Kingdom|2024-08-03 05:27:33|14.930000066757202|3          |1       |0        |
|154132561428837|United Kingdom|2024-08-03 05:27:40|19.539999961853027|6          |1       |0        |
|154132561428838|United Kingdom|2024-08-03 05:27:45|59.69999885559082 |6          |1       |0        |
|154132561428839|United Kingdom|2024-08-03 05:27:47|13.480000019073486|2          |1       |0        |
|154132561428840|United Kingdom|2024-08-03 05:27:47|82.94999995827675 |38         |1       |0        |
|154132561428841|United Kingdom|2024-08-03 05:27:50|2.950000047683716 |1          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+


